# Java

./: readme.md  txt copy 2.txt  txt.txt
.run/: JpaMain.run.xml
Baek/: build.gradle
Baek/src/main/java/com/example/demo/: DemoApplication.java
Baek/src/main/java/me/Holoman/: Holoman.java  HolomanConfiguration.java
Use/: build.gradle
Use/src/main/java/com/example/demo/: DemoApplication.java
Use/src/main/resources/: banner.txt
demo/: build.gradle
demo/src/main/java/com/example/demo/controller/: Eatable.java  Fruit.java  HelloController.java  MemberController.java  MyCalculator.java  Test.java
demo/src/main/java/com/example/demo/domain/: Member.java
demo/src/main/java/com/example/demo/repository/: LoadDriver.java  MemberRepository.java  MemoryMemberRepository.java
demo/src/main/java/com/example/demo/service/: MemberService.java
demo/src/main/resources/: application.properties
demo/src/main/resources/static/: test.html
demo/src/test/java/com/example/demo/controller/: MyCalculatorTest.java
demo/src/test/java/com/example/demo/repository/: MemoryMemberRepositoryTest.java
demo/src/test/java/com/example/demo/service/: MemberServiceTest.java
src/main/java/jpql/: Age.java  Child.java  Company.java  Family.java  JpaMain.java  Member.java  P6spyLogMessageFormatConfiguration.java  P6spySqlFormatConfiguration.java  Team.java
src/main/java/jpql/etc/: Company.java  Family.java  Movie.java  Order.java  Product.java
src/main/java/jpql/item/: Address.java  AddressEntity.java  Album.java  BadCode.java  BaseEntity.java  Book.java  Category.java  Item.java  MemberDto.java  MemberType.java  Movie.java  MyH2Dialect.java  Order.java  Parent.java  Period.java  Person.java  Product.java  RoleType.java  User.java
src/main/java/jpql/save/: Code.java
src/main/java/jpql/test/: Category.java  CategoryRepository.java  CategoryStore.java  Store.java
src/main/resources/: application-example.yml
src/test/java/: Code.java
src/test/java/jpql/test/: CategoryStoreTest.java  CategoryTest.java
