${application.version}

   ,---,        ,--,
  '  .' \     ,--.'|                                                            ,---,
 /  ;    '.   |  | :            .---.                                         ,---.'|
:  :       \  :  : '           /. ./|                       .--.--.           |   | :
:  |   /\   \ |  ' |        .-'-. ' |  ,--.--.        .--, /  /    '          :   : :      ,---.
|  :  ' ;.   :'  | |       /___/ \: | /       \     /_ ./||  :  /`./          :     |,-.  /     \
|  |  ;/  \   \  | :    .-'.. '   ' ..--.  .-. | , ' , ' :|  :  ;_            |   : '  | /    /  |
'  :  | \  \ ,'  : |__ /___/ \:     ' \__\/: . ./___/ \: | \  \    `.         |   |  / :.    ' / |
|  |  '  '--' |  | '.'|.   \  ' .\    ," .--.; | .  \  ' |  `----.   \        '   : |: |'   ;   /|
|  :  :       ;  :    ; \   \   ' \ |/  /  ,.  |  \  ;   : /  /`--'  /        |   | '/ :'   |  / |
|  | ,'       |  ,   /   \   \  |--";  :   .'   \  \  \  ;'--'.     /         |   :    ||   :    |
`--''   ,--,   ---`-'     \   \ |   |  ,     .-./   :  \  \ `--'---'          /    \  /  \   \  /
      ,--.'|               '---"     `--`---'        \  ' ;                   `-'----'    `----'
   ,--,  | :            ,-.----.  ,-.----.            `--`
,---.'|  : '            \    /  \ \    /  \
|   | : _' |            |   :    ||   :    |
:   : |.'  |  ,--.--.   |   | .\ :|   | .\ :     .--,
|   ' '  ; : /       \  .   : |: |.   : |: |   /_ ./|
'   |  .'. |.--.  .-. | |   |  \ :|   |  \ :, ' , ' :
|   | :  | ' \__\/: . . |   : .  ||   : .  /___/ \: |
'   : |  : ; ," .--.; | :     |`-':     |`-'.  \  ' |
|   | '  ,/ /  /  ,.  | :   : :   :   : :    \  ;   :
;   : ;--' ;  :   .'   \|   | :   |   | :     \  \  ;
|   ,/     |  ,     .-./`---'.|   `---'.|      :  \  \
'---'       `--`---'      `---`     `---`       \  ' ;
                                                 `--`